# DFS和BFS

## 树的遍历

DFS和BFS都用一个容器来存储结点。

DFS的思想，后进先出，即用一个栈来存储结点，每次pop最后一个结点。

BFS的思想，先进先出，用一个队列来存储结点，每次pop第一个结点。

先构建一颗比较简单的树

```python
class Node:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

root = Node(0)
root.left = Node(1)
root.right = Node(2)
root.left.left = Node(3)
root.left.right = Node(4)
root.right.left = Node(5)
root.right.right = Node(6)
"""
   0
 1   2
3 4 5 6
"""
```



DFS

```python
nodes = [root]
while nodes:
    node = nodes.pop()
    if node.right:
        nodes.append(node.right)
    if node.left:
        nodes.append(node.left)
    print(node.value, end=" ")
```

```
0 1 3 4 2 5 6
```

BFS

```python
nodes = deque([root])
while nodes:
    node = nodes.popleft()
    if node.left:
        nodes.append(node.left)
    if node.right:
        nodes.append(node.right)
    print(node.value, end=" ")
```

```
0 1 2 3 4 5 6 
```

## 相关算法题

经验总结：

如何避免重复遍历：

- 我的方法：使用`visited`（或`seen`）数组。
- 学到的方法：访问过的陆地置为海洋（比如0置为1）。
- 学到的方法2：访问过的陆地置为第三种数值（比如0置为2）这样的好处在于可以区分海洋和陆地，如果用上面那个方法，最后是无法区分哪些格子是原本的陆地的。

易错点：

- 遍历过程中，需要谨慎判断哪些格子不应该加入遍历数组。

### 1254.统计封闭岛屿的数目

https://leetcode.cn/problems/number-of-closed-islands/

二维矩阵 `grid` 由 `0` （土地）和 `1` （水）组成。岛是由最大的4个方向连通的 `0` 组成的群，封闭岛是一个 `完全` 由1包围（左、上、右、下）的岛。

请返回 *封闭岛屿* 的数目。

示例1

```python
grid = [
    [1,1,1,1,1,1,1,0],
    [1,0,0,0,0,1,1,0],
    [1,0,1,0,1,1,1,0],
    [1,0,0,0,0,1,0,1],
    [1,1,1,1,1,1,1,0]
]
```



![img](images/sample_3_1610.png)

示例2：

```python
# 输入
grid = [
    [0,0,1,0,0],
    [0,1,0,1,0],
    [0,1,1,1,0]
]
# 输出：1
```

示例3：

```python
# 输入
grid = [[1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1],
        [1,0,1,0,1,0,1],
        [1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1]]
# 输出：2
```



分析思路：

应该从陆地出发，走遍连接的所有陆地，只要陆地不连接到边缘，就说明是个岛。

走过的就不再走了

```python
class Solution:
    def closedIsland(self, grid) -> int:
        def dfs(i, j):
            ans = 1
            if seen[i][j]:
                return 0

            stack = [(i, j)]
            while stack:
                i, j = stack.pop()
                seen[i][j] = 1
                for di, dj in ((0, 1), (0, -1), (1, 0), (-1, 0)):
                    next_i, next_j = i + di, j + dj
                    # 越界
                    if next_i < 0 or next_j < 0 or next_i >= height or next_j >= width:
                        ans = 0
                        continue
                    if grid[next_i][next_j] == 0 and seen[next_i][next_j] == 0:
                        stack.append((next_i, next_j))
            return ans

        height, width = len(grid), len(grid[0])
        # seen = [[0] * width] * height
        seen = [[0] * width for _ in range(height)]
        ans = 0
        for i in range(height):
            for j in range(width):
                if grid[i][j] == 0:
                    ans += dfs(i, j)
        return ans
```

> 错误分析：之前发现答案和预料的不一样，检查代码发现seen的写法出问题了，代码整体逻辑没有问题

之前是

```python
# 这种写法相当于第一个列表浅拷贝了height次
# 会导致修改一个元素，其他行的元素跟着一起变化
width, height = 3, 3
seen = [[0] * width] * height
print(seen)
seen[1][1] = 1
print(seen)
```

```
[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
[[0, 1, 0], [0, 1, 0], [0, 1, 0]]
```

而下面这种写法就能正确解决问题。

```python
seen = [[0] * width for _ in range(height)]
seen[1][1] = 1
print(seen)
```

```
[[0, 0, 0], [0, 1, 0], [0, 0, 0]]
```

### 651.岛屿的最大面积

https://leetcode.cn/problems/max-area-of-island/

给你一个大小为 `m x n` 的二进制矩阵 `grid` 。

**岛屿** 是由一些相邻的 `1` (代表土地) 构成的组合，这里的「相邻」要求两个 `1` 必须在 **水平或者竖直的四个方向上** 相邻。你可以假设 `grid` 的四个边缘都被 `0`（代表水）包围着。

岛屿的面积是岛上值为 `1` 的单元格的数目。

计算并返回 `grid` 中最大的岛屿面积。如果没有岛屿，则返回面积为 `0` 。

```python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        def dfs(i, j):
            if visited[i][j] == 1:
                return 0
            visited[i][j] = 1
            ans = 0
            q = [(i, j)]
            while q:
                i, j = q.pop()
                ans += 1
                
                for ti, tj in [(i-1, j), (i+1, j), (i, j-1), (i, j+1)]:
                    if ti < 0 or tj < 0 or ti >= m or tj >= n or grid[ti][tj] == 0 or visited[ti][tj] == 1:
                        continue
                    visited[ti][tj] = 1
                    q.append((ti, tj))
            return ans
        
        m, n = len(grid), len(grid[0])
        visited = [[0] * n for _ in range(m)]
        ans = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    ans = max(ans, dfs(i, j))
        return ans
```

测试用例

```python
grid = [
    [0,0,1,0,0,0,0,1,0,0,0,0,0],
    [0,0,0,0,0,0,0,1,1,1,0,0,0],
    [0,1,1,0,1,0,0,0,0,0,0,0,0],
    [0,1,0,0,1,1,0,0,1,0,1,0,0],
    [0,1,0,0,1,1,0,0,1,1,1,0,0],
    [0,0,0,0,0,0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,0,1,1,1,0,0,0],
    [0,0,0,0,0,0,0,1,1,0,0,0,0]
]

Solution().maxAreaOfIsland(grid)
```

```
6
```

> 看了题解后发现技巧：访问过的土地置为0

错误：

在判断条件的时候写成

```python
...
grid[i][j] == 0
...
```

应该是

```python
grid[ti][tj] == 0
```



### 200.岛屿数量

https://leetcode.cn/problems/number-of-islands/description/

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

```python
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def dfs(i, j):
            if grid[i][j] == '0':
                return 0
            
            grid[i][j] = '0'
            q = [(i, j)]
            while q:
                i, j = q.pop()
                for ti, tj in [(i-1, j), (i+1, j), (i, j-1), (i, j+1)]:
                    if ti < 0 or tj < 0 or ti >= m or tj >= n or grid[ti][tj] == '0':
                        continue
                    
                    q.append((ti, tj))
                    grid[ti][tj] = '0'
            return 1

        ans = 0
        m, n = len(grid), len(grid[0])
        for i in range(m):
            for j in range(n):
                ans += dfs(i, j)
        return ans
```



示例

```python
grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Solution().numIslands(grid)
```

```
3
```

### 463.岛屿的周长

https://leetcode-cn.com/problems/island-perimeter/

给定一个 `row x col` 的二维网格地图 `grid` ，其中：`grid[i][j] = 1` 表示陆地， `grid[i][j] = 0` 表示水域。

网格中的格子 **水平和垂直** 方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（或者说，一个或多个表示陆地的格子相连组成的岛屿）。

岛屿中没有“湖”（“湖” 指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。计算这个岛屿的周长。

```python
class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        def dfs(i, j):
            ans = 0
            if grid[i][j] != 1:
                return 0
            
            grid[i][j] = 2
            q = [(i, j)]
            while q:
                i, j = q.pop()
                for ti, tj in [(i-1, j), (i+1, j), (i, j-1), (i, j+1)]:
                    if ti < 0 or tj < 0 or ti >= m or tj >= n or grid[ti][tj] == 0:
                        ans += 1
                        continue
                    if grid[ti][tj] == 2:
                        continue
                        
                    q.append((ti, tj))
                    grid[ti][tj] = 2
            return ans

        ans = 0
        m, n = len(grid), len(grid[0])
        for i in range(m):
            for j in range(n):
                ans += dfs(i, j)
        return ans
```

示例

```python
grid = [
    [0,1,0,0],
    [1,1,1,0],
    [0,1,0,0],
    [1,1,0,0]
]
Solution().islandPerimeter(grid)
```



### 827最大人工岛

https://leetcode.cn/problems/making-a-large-island/
