<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8'>
    <title></title>
    <style>
        #page{
            width: 960px;
            margin: 0 auto;
        }
        nav, footer, #main {
            margin: 10px 0;

        }
        nav {
            width: 100%;
            height: 100px;
            background-color: lightgoldenrodyellow;
        }
        #main {
            height: 600px;
        }

        footer {
            height: 150px;
            background-color: lightsalmon;
        }
        /*#logo {
            height: 70%;
        }*/

/*        nav {
            height: 30%;
            background: lightgrey;
        }*/

        article {
            height: 100%;
            width: 100%;
            float: left;
            margin-right: 1%;
            background: lightpink;

        }
/*
        aside {
            width: 25%;
            height: 100%;
            background: lightcyan;
            float: left;
        }*/
    </style>
</head>
<body>
	<!-- 网站经典布局 -->
    <div id="page">
        <nav>导航栏</nav>

        <div id="main">
            <article>正文</article>
        </div>

        <footer>尾部</footer>
    </div>
</body>
</html>